# ZhivototEKrug3

./: settings.gradle
app3/: build.gradle  google-services.json
app3/src/androidTest/java/com/example/zhivototekrug3/: ExampleInstrumentedTest.java
app3/src/debug/res/values/: google_maps_api.xml
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/example/zhivototekrug3/: Adapter.java  Adapter2.java  Adapter3.java  Adult.java  AdultAdd.java  AdultView.java  Aktivnost.java  Login.java  MainActivity.java  MapsActivity.java  Organizer.java  Register.java  SettingLocation.java  User.java  Volunteer.java  VolunteerGet.java  VolunteerView.java
app3/src/main/res/layout/: activity2.xml  activity3.xml  activity_.xml  activity_adult.xml  activity_adult_add.xml  activity_adult_view.xml  activity_login.xml  activity_main.xml  activity_organizer.xml  activity_organizer2.xml  activity_register.xml  activity_setting_location.xml  activity_volunteer.xml  activity_volunteer_get.xml  activity_volunteer_view.xml  dialog.xml  dialog2.xml  spinner_item.xml
app3/src/main/res/values/: strings.xml  themes.xml
app3/src/main/res/values-night/: themes.xml
app3/src/test/java/com/example/zhivototekrug3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
