<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/bannerDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Review"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerDesc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter the review: "
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B" />

    <EditText
        android:id="@+id/rankA"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/review"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Rate the Adult: "
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B" />

    <Button
        android:id="@+id/submit"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_below="@+id/rankA"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#673AB7"
        android:text="Submit"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>